# qa-sdd-test-generator

./: README.md  SDD_Framework_Guide.md  pom.xml  testng.xml
resources/config/: config.properties
resources/requirements/: sample_requirements.md
src/main/java/com/sdd/: MainRunner.java
src/main/java/com/sdd/core/: ACParser.java  SwaggerSpecLoader.java  TestCaseModel.java
src/main/java/com/sdd/exporters/: ExcelExporter.java  GherkinExporter.java  HTMLExporter.java
src/main/java/com/sdd/utils/: ConfigReader.java  DriverFactory.java
src/test/java/com/sdd/hooks/: Hooks.java
src/test/java/com/sdd/pages/: BasePage.java  LoginPage.java
src/test/java/com/sdd/runners/: TestRunner.java
src/test/java/com/sdd/steps/: APIStepDefinitions.java  AccessibilityStepDefinitions.java  UIStepDefinitions.java
src/test/resources/features/: PROJ_101_API_Tests.feature  PROJ_101_Accessibility_Tests.feature  PROJ_101_UI_Tests.feature
